{
  "storage": [
    {
      "astId": 527,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "_initialized",
      "offset": 0,
      "slot": "0",
      "type": "t_uint8"
    },
    {
      "astId": 530,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "_initializing",
      "offset": 1,
      "slot": "0",
      "type": "t_bool"
    },
    {
      "astId": 1150,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "__gap",
      "offset": 0,
      "slot": "1",
      "type": "t_array(t_uint256)50_storage"
    },
    {
      "astId": 10,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "_owner",
      "offset": 0,
      "slot": "51",
      "type": "t_address"
    },
    {
      "astId": 130,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "__gap",
      "offset": 0,
      "slot": "52",
      "type": "t_array(t_uint256)49_storage"
    },
    {
      "astId": 509,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "__gap",
      "offset": 0,
      "slot": "101",
      "type": "t_array(t_uint256)50_storage"
    },
    {
      "astId": 824,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "__gap",
      "offset": 0,
      "slot": "151",
      "type": "t_array(t_uint256)50_storage"
    },
    {
      "astId": 1262,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "cv",
      "offset": 0,
      "slot": "201",
      "type": "t_contract(ConvictionVoting)2661"
    },
    {
      "astId": 1265,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "superfluid",
      "offset": 0,
      "slot": "202",
      "type": "t_contract(Superfluid)2806"
    },
    {
      "astId": 1268,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "token",
      "offset": 0,
      "slot": "203",
      "type": "t_contract(SuperToken)2758"
    },
    {
      "astId": 1270,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "wrapAmount",
      "offset": 0,
      "slot": "204",
      "type": "t_uint256"
    },
    {
      "astId": 1272,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "ceilingBps",
      "offset": 0,
      "slot": "205",
      "type": "t_uint256"
    },
    {
      "astId": 1274,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "decay",
      "offset": 0,
      "slot": "206",
      "type": "t_int128"
    },
    {
      "astId": 1276,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "maxRatio",
      "offset": 16,
      "slot": "206",
      "type": "t_int128"
    },
    {
      "astId": 1278,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "minStakeRatio",
      "offset": 0,
      "slot": "207",
      "type": "t_int128"
    },
    {
      "astId": 1283,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "flows",
      "offset": 0,
      "slot": "208",
      "type": "t_mapping(t_uint256,t_struct(Flow)1254_storage)"
    },
    {
      "astId": 1288,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "registeredProposals",
      "offset": 0,
      "slot": "209",
      "type": "t_mapping(t_uint256,t_struct(Proposal)1259_storage)"
    },
    {
      "astId": 1292,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "registeredBeneficiary",
      "offset": 0,
      "slot": "210",
      "type": "t_mapping(t_address,t_bool)"
    },
    {
      "astId": 1296,
      "contract": "src/FluidProposals.sol:FluidProposals",
      "label": "activeProposals",
      "offset": 0,
      "slot": "211",
      "type": "t_array(t_uint256)15_storage"
    }
  ],
  "types": {
    "t_address": {
      "encoding": "inplace",
      "label": "address",
      "numberOfBytes": "20"
    },
    "t_array(t_uint256)15_storage": {
      "encoding": "inplace",
      "label": "uint256[15]",
      "numberOfBytes": "480",
      "base": "t_uint256"
    },
    "t_array(t_uint256)49_storage": {
      "encoding": "inplace",
      "label": "uint256[49]",
      "numberOfBytes": "1568",
      "base": "t_uint256"
    },
    "t_array(t_uint256)50_storage": {
      "encoding": "inplace",
      "label": "uint256[50]",
      "numberOfBytes": "1600",
      "base": "t_uint256"
    },
    "t_bool": {
      "encoding": "inplace",
      "label": "bool",
      "numberOfBytes": "1"
    },
    "t_contract(ConvictionVoting)2661": {
      "encoding": "inplace",
      "label": "contract ConvictionVoting",
      "numberOfBytes": "20"
    },
    "t_contract(SuperToken)2758": {
      "encoding": "inplace",
      "label": "contract SuperToken",
      "numberOfBytes": "20"
    },
    "t_contract(Superfluid)2806": {
      "encoding": "inplace",
      "label": "contract Superfluid",
      "numberOfBytes": "20"
    },
    "t_int128": {
      "encoding": "inplace",
      "label": "int128",
      "numberOfBytes": "16"
    },
    "t_mapping(t_address,t_bool)": {
      "encoding": "mapping",
      "key": "t_address",
      "label": "mapping(address => bool)",
      "numberOfBytes": "32",
      "value": "t_bool"
    },
    "t_mapping(t_uint256,t_struct(Flow)1254_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct FluidProposals.Flow)",
      "numberOfBytes": "32",
      "value": "t_struct(Flow)1254_storage"
    },
    "t_mapping(t_uint256,t_struct(Proposal)1259_storage)": {
      "encoding": "mapping",
      "key": "t_uint256",
      "label": "mapping(uint256 => struct FluidProposals.Proposal)",
      "numberOfBytes": "32",
      "value": "t_struct(Proposal)1259_storage"
    },
    "t_struct(Flow)1254_storage": {
      "encoding": "inplace",
      "label": "struct FluidProposals.Flow",
      "numberOfBytes": "64",
      "members": [
        {
          "astId": 1251,
          "contract": "src/FluidProposals.sol:FluidProposals",
          "label": "lastRate",
          "offset": 0,
          "slot": "0",
          "type": "t_uint256"
        },
        {
          "astId": 1253,
          "contract": "src/FluidProposals.sol:FluidProposals",
          "label": "lastTime",
          "offset": 0,
          "slot": "1",
          "type": "t_uint256"
        }
      ]
    },
    "t_struct(Proposal)1259_storage": {
      "encoding": "inplace",
      "label": "struct FluidProposals.Proposal",
      "numberOfBytes": "32",
      "members": [
        {
          "astId": 1256,
          "contract": "src/FluidProposals.sol:FluidProposals",
          "label": "registered",
          "offset": 0,
          "slot": "0",
          "type": "t_bool"
        },
        {
          "astId": 1258,
          "contract": "src/FluidProposals.sol:FluidProposals",
          "label": "beneficiary",
          "offset": 1,
          "slot": "0",
          "type": "t_address"
        }
      ]
    },
    "t_uint256": {
      "encoding": "inplace",
      "label": "uint256",
      "numberOfBytes": "32"
    },
    "t_uint8": {
      "encoding": "inplace",
      "label": "uint8",
      "numberOfBytes": "1"
    }
  }
}